<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Ingresso:" />

    <RadioGroup
        android:id="@+id/radioGroupTipoIngresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/radioButtonVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Ingresso" />

    <EditText
        android:id="@+id/editTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor do Ingresso"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextFuncao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Função (VIP)" />

    <EditText
        android:id="@+id/editTextTaxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Taxa de Conveniência"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Valor Final" />

</LinearLayout>