<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editTextDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento (AAAA-MM-DD)" />

    <EditText
        android:id="@+id/editTextEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço" />

    <EditText
        android:id="@+id/editTextAcademia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Academia" />

    <EditText
        android:id="@+id/editTextRecorde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recorde em Segundos"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>