<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_atleta_adulto"
        android:title="Atleta Adulto" />

    <item
        android:id="@+id/menu_atleta_juvenil"
        android:title="Atleta Juvenil" />

    <item
        android:id="@+id/menu_atleta_senior"
        android:title="Atleta Senior" />

</menu>